<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ecf4ace-95aa-4b56-b928-d0d46e49b3f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/W3TestApp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc95a1e6-863f-42ef-bea4-95b795f7041a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/W3TestApp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="53f9e926-287e-4377-92c0-78bd9ab70b5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/W3TestApp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="037152a4-5c0f-43e8-b207-c1bfc2dc15b8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/W3TestApp/Service1/mex" />
    <MetadataFile FileName="W3TestApp.xsd" MetadataType="Schema" ID="9c7a1521-45d6-4cd2-baff-813f4c9ff621" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/W3TestApp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>